# rsql-jpa-specification

./: pom.xml
rslq-common-test/: pom.xml
rsql-common/: pom.xml
rsql-common-test/: pom.xml
rsql-common-test/src/main/java/: module-info.java
rsql-common-test/src/main/java/io/github/perplexhub/rsql/common/test/model/: AdminProject.java  BigTag.java  City.java  Company.java  DesignProject.java  LocalTag.java  Project.java  ProjectTag.java  Role.java  Site.java  Status.java  Trunk.java  TrunkGroup.java  User.java  UserRole.java
rsql-common-test/src/main/java/io/github/perplexhub/rsql/common/test/model/account/: AccountEntity.java  AddressEntity.java  AddressHistoryEntity.java
rsql-common-test/src/main/java/io/github/perplexhub/rsql/common/test/repository/jpa/: AccountRepository.java  AdminProjectRepository.java  CompanyRepository.java  ProjectRepository.java  TrunkGroupRepository.java  UserRepository.java
rsql-common-test/src/main/java/io/github/perplexhub/rsql/common/test/repository/querydsl/: CompanyRepository.java  TrunkGroupRepository.java  UserRepository.java
rsql-common/src/main/java/: module-info.java
rsql-common/src/main/java/io/github/perplexhub/rsql/common/: ConversionException.java  FunctionBlackListedException.java  FunctionNotWhiteListedException.java  PathUtils.java  PropertyAccessControlException.java  PropertyBlacklistedException.java  PropertyException.java  PropertyNotWhitelistedException.java  RSQLCommonSupport.java  RSQLComplexConverter.java  RSQLCustomPredicate.java  RSQLCustomPredicateInput.java  RSQLException.java  RSQLOperators.java  RSQLSimpleConverter.java  RSQLVisitorBase.java  UnknownPropertyException.java
rsql-common/src/test/java/io/github/perplexhub/rsql/common/: RSQLVisitorBaseTest.java  UnknownPropertyExceptionTest.java
rsql-jpa/: pom.xml
rsql-jpa-spring-boot-starter/: pom.xml
rsql-jpa-spring-boot-starter/src/main/java/: module-info.java
rsql-jpa-spring-boot-starter/src/main/java/io/github/perplexhub/rsql/jpa/starter/: RSQLJPAAutoConfiguration.java
rsql-jpa-spring-boot-starter/src/test/java/io/github/perplexhub/rsql/: Application.java  RSQLSpecificationSupportTest.java
rsql-jpa-spring-boot-starter/src/test/java/io/github/perplexhub/rsql/jpa/starter/: Application.java  RSQLSpecificationSupportTest.java
rsql-jpa/src/main/java/: module-info.java
rsql-jpa/src/main/java/io/github/perplexhub/rsql/jpa/: HibernateSupport.java  JoinUtils.java  Q.java  QuerySupport.java  RSQLJPAContext.java  RSQLJPAPredicateConverter.java  RSQLJPASupport.java  ResolvedExpression.java  Selector.java  SortSupport.java  SortUtils.java
rsql-jpa/src/main/java/io/github/perplexhub/rsql/jpa/custom/: Placeholder.java
rsql-jpa/src/main/java/io/github/perplexhub/rsql/jpa/jsonb/: JsonbExpressionBuilder.java  JsonbSupport.java
rsql-jpa/src/main/java/io/github/perplexhub/rsql/jpa/model/: Placeholder.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/jpa/: Application.java  JoinUtilsTest.java  RSQLJPASupportPostgresJsonTest.java  RSQLJPASupportTest.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/jpa/custom/: CustomType.java  CustomTypeConverter.java  EntityWithCustomType.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/jpa/jsonb/: JsonbExpressionBuilderTest.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/jpa/model/: EntityWithJsonb.java  JsonbEntity.java  PostgresJsonEntity.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/jpa/repository/jpa/custom/: CustomTypeRepository.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/jpa/repository/jpa/postgres/: EntityWithJsonbRepository.java  JsonbEntityRepository.java  PostgresJsonEntityRepository.java
rsql-jpa/src/test/resources/: application-postgres.yml
rsql-querydsl/: pom.xml
rsql-querydsl-spring-boot-starter/: pom.xml
rsql-querydsl-spring-boot-starter/src/main/java/: module-info.java
rsql-querydsl-spring-boot-starter/src/main/java/io/github/perplexhub/rsql/querydsl/starter/: RSQLQueryDSLAutoConfiguration.java
rsql-querydsl-spring-boot-starter/src/test/java/io/github/perplexhub/rsql/querydsl/starter/: Application.java  RSQLQueryDslSupportTest.java
rsql-querydsl/src/main/java/: module-info.java
rsql-querydsl/src/main/java/io/github/perplexhub/rsql/querydsl/: RSQLQueryDslContext.java  RSQLQueryDslPredicateConverter.java  RSQLQueryDslSupport.java
rsql-querydsl/src/test/java/io/github/perplexhub/rsql/querydsl/: Application.java  RSQLQueryDslSupportTest.java
rsql-support/: README.md  pom.xml
rsql-support/src/main/java/: module-info.java
rsql-support/src/main/java/io/github/perplexhub/rsql/specification/: RSQLConfig.java  RSQLSupport.java
