<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.perplexhub</groupId>
		<artifactId>rsql</artifactId>
		<version>6.0.27-SNAPSHOT</version>
	</parent>
	<artifactId>rsql-jpa-specification</artifactId>
	<packaging>jar</packaging>
	<name>io.github.perplexhub - RSQL JPA Specification and QueryDSL Support</name>
	<dependencies>
		<dependency>
			<groupId>io.github.perplexhub</groupId>
			<artifactId>rsql-querydsl</artifactId>
			<version>6.0.27-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.querydsl</groupId>
					<artifactId>querydsl-jpa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.querydsl</groupId>
					<artifactId>querydsl-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.perplexhub</groupId>
			<artifactId>rsql-common</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
